{
  "name": "khelamigo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.2",
    "google-map-react": "^1.0.5",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "pakage.json": "^1.0.0",
    "rc-datetime-picker": "^1.6.1",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-bootstrap-typeahead": "^3.1.5",
    "react-datetime": "^2.15.0",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.1",
    "react-google-autocomplete": "^1.0.16",
    "react-places-autocomplete": "^7.2.0",
    "react-progress-steps": "0.0.8",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "test.js": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
